# spring-cloud-data-flow-setup

./: .gitignore  .xd_commands.cmd.swp  README.md  cleanup.sh  collect_credentials.sh  dataflow.1.out  demo_setup_1.sh  manifest.pcfdev.yml  manifest.yml  pcf-scdf-setup.sh  pcfdev-scdf-setup.sh  pws-scdf-cleanup.sh  pws-scdf-setup.sh  register-processor-apps.cmd  register-processor-modules.cmd  register-sink-apps.cmd  register-sink-modules.cmd  register-source-apps.cmd  register-source-modules.cmd  scratch  setup-generic.sh  setup-pws.sh  skipper-intro-commands.txt  skipper-test.sh
SimpleConsumer/: pom.xml
SimpleConsumer/src/main/java/com/lukeshannon/springcloud/: SimpleConsumerApplication.java
SimpleConsumer/src/test/java/com/lukeshannon/springcloud/: SimpleConsumerApplicationTests.java
SimpleProducer/: pom.xml
SimpleProducer/src/main/java/com/lukeshannon/springcloud/: SimpleProducerApplication.java
SimpleProducer/src/test/java/com/lukeshannon/springcloud/: SimpleProducerApplicationTests.java
SpringCloudCLI/: pom.xml
SpringCloudCLI/src/main/java/com/lukeshannon/springcloud/cli/: SpringCloudCliApplication.java
SpringCloudCLI/src/test/java/com/lukeshannon/springcloud/cli/: SpringCloudCliApplicationTests.java
SpringCloudLoggingSink/: pom.xml
SpringCloudLoggingSink/src/main/java/com/lukeshannon/springcloud/: SpringCloudLoggingSinkApplication.java
SpringCloudLoggingSink/src/test/java/com/lukeshannon/springcloud/: SpringCloudLoggingSinkApplicationTests.java
SpringCloudServer/: dump.rdb  manifest.yml  pom.xml
SpringCloudServer/src/main/java/com/lukeshannon/springcloud/: SpringCloudServerApplication.java
SpringCloudServer/src/main/resources/: dataflow-server.yml
SpringCloudServer/src/test/java/com/lukeshannon/springcloud/: SpringCloudServerApplicationTests.java
